# spring-shell

./: pom.xml
src/main/java/com/codeinspring/springshell/: SSHCommand.java  SSHLoggingCommand.java  SpringShellApplication.java
src/test/java/com/codeinspring/springshell/: SpringShellApplicationTests.java
